SUPABASE_URL=
SUPABASE_KEY=

# SUPABASE JDBC (si más adelante lo usas)
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DB=postgres
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_TABLE=
SUPABASE_SCHEMA=public

# POSTGRES ORIGEN (Render)
SOURCE_HOST=
SOURCE_PORT=5432
SOURCE_DB=
SOURCE_USER=
SOURCE_PASSWORD=
SOURCE_SCHEMA=public
SOURCE_TABLE=locations

# POSTGRES TARGET (DigitalOcean)
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
TARGET_TABLE=locations